{
  "name": "{{ cookiecutter.pkg_name }}",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers-extra/features/mise:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "postCreateCommand": "mise trust; mise run install",
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "hverlin.mise-vscode",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
